<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uth-h4-WlY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="EngineerConnectMentorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eot-rk-wh8">
                                <rect key="frame" x="122" y="394" width="170" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="ggy-uU-SWx"/>
                                    <constraint firstAttribute="height" constant="60" id="sQM-JK-mR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="tapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUO-aa-zjl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-CZ-y5J">
                                <rect key="frame" x="50" y="284" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hwh-lh-vXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUP-b2-aed">
                                <rect key="frame" x="50" y="194" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AjQ-li-L4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4so-Pm-Gwj">
                                <rect key="frame" x="42" y="534" width="330" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4HV-GE-gVX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="BvY-W0-e1j"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="J1s-Ri-I2D"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="330" id="RWw-XK-qrJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="Zak-Oh-mDi"/>
                                    <constraint firstAttribute="width" constant="330" id="eaA-8t-Jtq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="アカウントをお持ちでない方はこちら"/>
                                <connections>
                                    <segue destination="yzB-OE-V8G" kind="show" id="xwv-nk-R8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pEU-CZ-y5J" firstAttribute="top" secondItem="bUP-b2-aed" secondAttribute="bottom" constant="50" id="0d1-Sz-5Wi"/>
                            <constraint firstItem="bUP-b2-aed" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3cA-Nu-VoE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bUP-b2-aed" secondAttribute="trailing" constant="50" id="8bt-on-P41"/>
                            <constraint firstItem="4so-Pm-Gwj" firstAttribute="top" secondItem="Eot-rk-wh8" secondAttribute="bottom" constant="80" id="T6K-SX-V5b"/>
                            <constraint firstItem="Eot-rk-wh8" firstAttribute="top" secondItem="pEU-CZ-y5J" secondAttribute="bottom" constant="70" id="YH4-9A-ZIo"/>
                            <constraint firstItem="pEU-CZ-y5J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="aNn-hJ-zM1"/>
                            <constraint firstItem="pEU-CZ-y5J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bBb-zq-rGQ"/>
                            <constraint firstItem="bUP-b2-aed" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="dxj-m9-rxC"/>
                            <constraint firstItem="bUP-b2-aed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gG2-LJ-GDW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pEU-CZ-y5J" secondAttribute="trailing" constant="50" id="kcC-tT-8kW"/>
                            <constraint firstItem="Eot-rk-wh8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="niK-lB-obv"/>
                            <constraint firstItem="4so-Pm-Gwj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ync-8Z-XEC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bUP-b2-aed" id="wCh-GF-Agj"/>
                        <outlet property="loginButton" destination="Eot-rk-wh8" id="NJj-L1-K5M"/>
                        <outlet property="passwordTextField" destination="pEU-CZ-y5J" id="tHt-1s-pAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="CHe-GN-Cz5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yzB-OE-V8G" customClass="RegisterViewController" customModule="EngineerConnectMentorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xm7-hC-eUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARE-vE-N5s">
                                <rect key="frame" x="52" y="194" width="310" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="b8f-bx-COs"/>
                                    <constraint firstAttribute="height" constant="40" id="pAN-bf-ZZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gK-zs-wAe">
                                <rect key="frame" x="52" y="284" width="310" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2YY-t3-qvW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="PZd-I6-o7W"/>
                                    <constraint firstAttribute="width" constant="310" id="RiN-cG-68C"/>
                                    <constraint firstAttribute="height" constant="40" id="fBo-Or-fft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBT-Lz-Y4C">
                                <rect key="frame" x="52" y="374" width="310" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="FaI-Ku-kcK"/>
                                    <constraint firstAttribute="width" constant="310" id="ZVP-Oq-Qrg"/>
                                    <constraint firstAttribute="height" constant="40" id="kz6-Hz-YSV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ttZ-EL-jkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password ( verify )" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VO-rR-sc1">
                                <rect key="frame" x="52" y="464" width="310" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="42D-rm-CyX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="768-YN-jLX"/>
                                    <constraint firstAttribute="height" constant="40" id="D7d-Lm-J9S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="N29-gR-TOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9F-rS-AFo">
                                <rect key="frame" x="122" y="564" width="170" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Xxa-na-j1J"/>
                                    <constraint firstAttribute="height" constant="70" id="d6b-lK-Vo5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="登録">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapRegisterButton:" destination="yzB-OE-V8G" eventType="touchUpInside" id="dRe-vq-WVm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQO-A7-MrC">
                                <rect key="frame" x="179" y="734" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="yzB-OE-V8G" eventType="touchUpInside" id="ECi-dU-aeC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ePh-5A-boT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HBT-Lz-Y4C" firstAttribute="top" secondItem="8gK-zs-wAe" secondAttribute="bottom" constant="50" id="4Jf-kR-4YO"/>
                            <constraint firstItem="U9F-rS-AFo" firstAttribute="centerX" secondItem="xm7-hC-eUK" secondAttribute="centerX" id="FCj-ZI-94g"/>
                            <constraint firstItem="8gK-zs-wAe" firstAttribute="centerX" secondItem="xm7-hC-eUK" secondAttribute="centerX" id="HkK-3c-7Bk"/>
                            <constraint firstItem="U9F-rS-AFo" firstAttribute="centerX" secondItem="xm7-hC-eUK" secondAttribute="centerX" id="Ihf-fg-xCn"/>
                            <constraint firstItem="lQO-A7-MrC" firstAttribute="top" secondItem="U9F-rS-AFo" secondAttribute="bottom" constant="100" id="Nfa-GY-Slz"/>
                            <constraint firstItem="8gK-zs-wAe" firstAttribute="top" secondItem="ARE-vE-N5s" secondAttribute="bottom" constant="50" id="PBO-Qc-f5m"/>
                            <constraint firstItem="lQO-A7-MrC" firstAttribute="centerX" secondItem="xm7-hC-eUK" secondAttribute="centerX" id="Tiz-5E-hQr"/>
                            <constraint firstItem="ARE-vE-N5s" firstAttribute="top" secondItem="ePh-5A-boT" secondAttribute="top" constant="150" id="ZYE-TD-TKw"/>
                            <constraint firstItem="3VO-rR-sc1" firstAttribute="top" secondItem="HBT-Lz-Y4C" secondAttribute="bottom" constant="50" id="aaq-W6-oXP"/>
                            <constraint firstItem="3VO-rR-sc1" firstAttribute="centerX" secondItem="xm7-hC-eUK" secondAttribute="centerX" id="dUM-nr-NxP"/>
                            <constraint firstItem="U9F-rS-AFo" firstAttribute="top" secondItem="3VO-rR-sc1" secondAttribute="bottom" constant="60" id="iqV-1v-nWI"/>
                            <constraint firstItem="HBT-Lz-Y4C" firstAttribute="centerX" secondItem="xm7-hC-eUK" secondAttribute="centerX" id="kIJ-Hj-Khc"/>
                            <constraint firstItem="ARE-vE-N5s" firstAttribute="centerX" secondItem="xm7-hC-eUK" secondAttribute="centerX" id="zRa-f8-Hnt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Thv-gd-cXS"/>
                    <connections>
                        <outlet property="emailTextField" destination="8gK-zs-wAe" id="Rsk-YK-wAN"/>
                        <outlet property="nameTextField" destination="ARE-vE-N5s" id="2BX-pV-YdA"/>
                        <outlet property="passwordTextField" destination="HBT-Lz-Y4C" id="TWF-aX-pdY"/>
                        <outlet property="passwordVerifyTextField" destination="3VO-rR-sc1" id="Kwh-Ac-YD6"/>
                        <outlet property="registerButton" destination="U9F-rS-AFo" id="BWv-Mt-bAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNv-fF-LZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="800"/>
        </scene>
        <!--スケジュール設定-->
        <scene sceneID="4rU-IP-DXA">
            <objects>
                <viewController id="UUm-YS-9KT" customClass="MyScheduleViewController" customModule="EngineerConnectMentorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3go-d8-smA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スケジュール設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2S-yT-hz4">
                                <rect key="frame" x="120" y="44" width="174" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OSI-4E-ScF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="本日の予定を登録してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-Fm-br1">
                                <rect key="frame" x="86" y="160" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb7-kJ-ZRE">
                                <rect key="frame" x="270" y="389" width="124" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="追加">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2n4-lN-tdi">
                                <rect key="frame" x="0.0" y="201" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="定時の予定を登録してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc6-SJ-l0G">
                                <rect key="frame" x="86" y="464" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-o4-dml">
                                <rect key="frame" x="270" y="675" width="124" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="追加">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lkQ-Om-ZWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t2S-yT-hz4" firstAttribute="top" secondItem="lkQ-Om-ZWd" secondAttribute="top" id="Gp1-BT-tIM"/>
                            <constraint firstItem="t2S-yT-hz4" firstAttribute="leading" secondItem="lkQ-Om-ZWd" secondAttribute="leading" constant="120" id="T6u-kq-wVI"/>
                            <constraint firstItem="t2S-yT-hz4" firstAttribute="centerX" secondItem="3go-d8-smA" secondAttribute="centerX" id="bbr-Ll-wJh"/>
                            <constraint firstItem="lkQ-Om-ZWd" firstAttribute="trailing" secondItem="t2S-yT-hz4" secondAttribute="trailing" constant="120" id="y5C-4a-d4J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="スケジュール設定" image="highlighter" catalog="system" id="DWI-7d-lmz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="todayPickerView" destination="2n4-lN-tdi" id="TLh-Ol-R81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq3-FP-E24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="445"/>
        </scene>
        <!--予定-->
        <scene sceneID="bbO-zD-KcK">
            <objects>
                <viewController id="OcJ-Gy-8mh" customClass="ScheduleViewController" customModule="EngineerConnectMentorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8H-Yg-ss2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b0F-ET-pAo">
                                <rect key="frame" x="0.0" y="114" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="169" id="ezE-jn-B6N">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezE-jn-B6N" id="sYh-0c-znx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-8Y-M2M">
                                                    <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fVz-8Y-M2M" secondAttribute="height" multiplier="1:1" id="8PR-5a-DEI"/>
                                                        <constraint firstAttribute="height" constant="100" id="rbX-8P-1EP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-Gv-rlk">
                                                    <rect key="frame" x="110" y="5" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Lxb-Ad-3S6"/>
                                                        <constraint firstAttribute="width" constant="200" id="iYX-gd-c2e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqc-Qs-VGI">
                                                    <rect key="frame" x="110" y="40" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Anc-4J-IQk"/>
                                                        <constraint firstAttribute="width" constant="100" id="p2t-ee-hPp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3S-qF-4YZ">
                                                    <rect key="frame" x="215" y="40" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LHh-B6-qmf"/>
                                                        <constraint firstAttribute="height" constant="30" id="PZr-uk-foe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="McQ-Gv-rlk" firstAttribute="leading" secondItem="fVz-8Y-M2M" secondAttribute="trailing" constant="5" id="4j1-1p-2Jy"/>
                                                <constraint firstItem="fVz-8Y-M2M" firstAttribute="top" secondItem="sYh-0c-znx" secondAttribute="top" constant="5" id="CJh-XM-Z2A"/>
                                                <constraint firstItem="fVz-8Y-M2M" firstAttribute="leading" secondItem="sYh-0c-znx" secondAttribute="leading" constant="5" id="H9E-QS-lWB"/>
                                                <constraint firstItem="yqc-Qs-VGI" firstAttribute="leading" secondItem="fVz-8Y-M2M" secondAttribute="trailing" constant="5" id="MzL-EK-jf4"/>
                                                <constraint firstItem="V3S-qF-4YZ" firstAttribute="leading" secondItem="yqc-Qs-VGI" secondAttribute="trailing" constant="5" id="Nw3-4P-Qef"/>
                                                <constraint firstItem="yqc-Qs-VGI" firstAttribute="top" secondItem="McQ-Gv-rlk" secondAttribute="bottom" constant="5" id="co7-cF-BTe"/>
                                                <constraint firstItem="V3S-qF-4YZ" firstAttribute="top" secondItem="McQ-Gv-rlk" secondAttribute="bottom" constant="5" id="scC-OI-o5l"/>
                                                <constraint firstItem="McQ-Gv-rlk" firstAttribute="top" secondItem="sYh-0c-znx" secondAttribute="top" constant="5" id="xRI-vA-OfS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予約一覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLd-Fq-Cgc">
                                <rect key="frame" x="120" y="44" width="174" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sma-WG-A8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KjM-QL-dnG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0F-ET-pAo" firstAttribute="top" secondItem="wLd-Fq-Cgc" secondAttribute="bottom" constant="20" id="5oE-KP-i3A"/>
                            <constraint firstItem="wLd-Fq-Cgc" firstAttribute="leading" secondItem="KjM-QL-dnG" secondAttribute="leading" constant="120" id="6sb-oa-TvO"/>
                            <constraint firstItem="KjM-QL-dnG" firstAttribute="trailing" secondItem="b0F-ET-pAo" secondAttribute="trailing" id="IK2-Eg-TFS"/>
                            <constraint firstItem="KjM-QL-dnG" firstAttribute="trailing" secondItem="wLd-Fq-Cgc" secondAttribute="trailing" constant="120" id="WM0-Ke-3kY"/>
                            <constraint firstItem="b0F-ET-pAo" firstAttribute="leading" secondItem="KjM-QL-dnG" secondAttribute="leading" id="cue-kA-3rV"/>
                            <constraint firstItem="wLd-Fq-Cgc" firstAttribute="top" secondItem="KjM-QL-dnG" secondAttribute="top" id="eFF-kJ-e1F"/>
                            <constraint firstItem="KjM-QL-dnG" firstAttribute="bottom" secondItem="b0F-ET-pAo" secondAttribute="bottom" id="imS-5G-lsK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="予定" image="person.fill" catalog="system" id="qvw-c1-Tlx"/>
                    <connections>
                        <outlet property="reservationTableView" destination="b0F-ET-pAo" id="V76-C3-qlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B09-xV-Ltq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="-219.64285714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UA5-Dz-Dl8">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="9ET-4G-1W8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zdv-bS-Rt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OcJ-Gy-8mh" kind="relationship" relationship="viewControllers" id="f6c-PH-hzY"/>
                        <segue destination="HwY-bu-GBR" kind="relationship" relationship="viewControllers" id="1kn-eQ-pv4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyB-VB-93v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="84"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="oIc-7U-RQm">
            <objects>
                <viewController id="uth-h4-WlY" customClass="WelcomeViewController" customModule="EngineerConnectMentorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwu-iT-A7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tBN-Ls-gjg">
                                <rect key="frame" x="50" y="244" width="314" height="284"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZR-TE-aw7">
                                <rect key="frame" x="140" y="771" width="134" height="31"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="はじめる"/>
                                <connections>
                                    <action selector="tapStartButton:" destination="uth-h4-WlY" eventType="touchUpInside" id="M4A-aB-hUk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for Mentor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-ME-w5q">
                                <rect key="frame" x="125" y="528" width="164" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nbV-nN-msj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cCK-GL-zpD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbd-ME-w5q" firstAttribute="leading" secondItem="cCK-GL-zpD" secondAttribute="leading" constant="125" id="0R8-wl-Ple"/>
                            <constraint firstItem="cCK-GL-zpD" firstAttribute="bottom" secondItem="hZR-TE-aw7" secondAttribute="bottom" constant="60" id="ZDO-gm-hbH"/>
                            <constraint firstItem="cCK-GL-zpD" firstAttribute="trailing" secondItem="hZR-TE-aw7" secondAttribute="trailing" constant="140" id="bZh-KM-h31"/>
                            <constraint firstItem="tBN-Ls-gjg" firstAttribute="centerX" secondItem="hwu-iT-A7E" secondAttribute="centerX" id="dBj-e1-ysP"/>
                            <constraint firstItem="cCK-GL-zpD" firstAttribute="trailing" secondItem="fbd-ME-w5q" secondAttribute="trailing" constant="125" id="g4N-3l-iPz"/>
                            <constraint firstItem="tBN-Ls-gjg" firstAttribute="leading" secondItem="cCK-GL-zpD" secondAttribute="leading" constant="50" id="god-nO-Cni"/>
                            <constraint firstItem="fbd-ME-w5q" firstAttribute="centerX" secondItem="hwu-iT-A7E" secondAttribute="centerX" id="k6Q-Uk-vMl"/>
                            <constraint firstItem="fbd-ME-w5q" firstAttribute="top" secondItem="tBN-Ls-gjg" secondAttribute="bottom" id="lWR-vo-OHf"/>
                            <constraint firstItem="tBN-Ls-gjg" firstAttribute="top" secondItem="cCK-GL-zpD" secondAttribute="top" constant="200" id="mQJ-4k-eh9"/>
                            <constraint firstItem="cCK-GL-zpD" firstAttribute="trailing" secondItem="tBN-Ls-gjg" secondAttribute="trailing" constant="50" id="moK-3i-rq9"/>
                            <constraint firstItem="hZR-TE-aw7" firstAttribute="leading" secondItem="cCK-GL-zpD" secondAttribute="leading" constant="140" id="nwC-Ck-rbp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="hZR-TE-aw7" id="ftI-C7-2b6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiv-vl-mBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="84"/>
        </scene>
        <!--その他-->
        <scene sceneID="BPJ-VR-1SB">
            <objects>
                <tableViewController id="HwY-bu-GBR" customClass="SettingTableViewController" customModule="EngineerConnectMentorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="KUS-NP-IXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <sections>
                            <tableViewSection headerTitle="基本情報" id="RVs-en-9hz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2PL-7e-f0G" detailTextLabel="Ycy-E9-qyt" style="IBUITableViewCellStyleValue1" id="lWQ-RQ-50T">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lWQ-RQ-50T" id="Wgg-Zy-ncg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ユーザ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2PL-7e-f0G">
                                                    <rect key="frame" x="20" y="15" width="49.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ycy-E9-qyt">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="z2h-y0-1Gj" detailTextLabel="1CN-dH-fAa" style="IBUITableViewCellStyleValue1" id="40I-3O-3p7">
                                        <rect key="frame" x="0.0" y="93" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40I-3O-3p7" id="xFP-df-cP2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z2h-y0-1Gj">
                                                    <rect key="frame" x="20" y="15" width="86" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1CN-dH-fAa">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="その他" id="BWD-KG-BMp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="uKP-8p-tev" detailTextLabel="65a-YY-LpS" style="IBUITableViewCellStyleValue1" id="ntP-d5-wcI">
                                        <rect key="frame" x="0.0" y="186.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ntP-d5-wcI" id="u8x-zx-jIx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="バージョン情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uKP-8p-tev">
                                                    <rect key="frame" x="20" y="15" width="86" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="65a-YY-LpS">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="6xj-5q-gLw" detailTextLabel="1hH-2y-lkg" style="IBUITableViewCellStyleValue1" id="XGq-8G-p9f">
                                        <rect key="frame" x="0.0" y="230" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XGq-8G-p9f" id="HKf-nC-Qh8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ライセンス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6xj-5q-gLw">
                                                    <rect key="frame" x="20" y="15" width="61.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1hH-2y-lkg">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HwY-bu-GBR" id="qiM-Hv-5Fq"/>
                            <outlet property="delegate" destination="HwY-bu-GBR" id="NKF-Fd-IIu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="その他" image="mosaic" catalog="system" id="ot2-Tr-vUg"/>
                    <connections>
                        <outlet property="emailLabel" destination="1CN-dH-fAa" id="aPn-jI-fGI"/>
                        <outlet property="licenseLabel" destination="1hH-2y-lkg" id="zMn-Gq-58b"/>
                        <outlet property="nameLabel" destination="Ycy-E9-qyt" id="uuc-CN-gEN"/>
                        <outlet property="versionLabel" destination="65a-YY-LpS" id="oO8-Wm-vJq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XC-2W-nyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="1074"/>
        </scene>
        <!--スキル設定-->
        <scene sceneID="rPP-A7-lsh">
            <objects>
                <viewController id="kYB-Kz-Zlv" customClass="SkillSettingViewController" customModule="EngineerConnectMentorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiG-Wg-Af9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スキル設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-Wq-9af">
                                <rect key="frame" x="120" y="44" width="174" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F9V-lz-7Xo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6Z-QU-Hda">
                                <rect key="frame" x="270" y="246" width="124" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="追加">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y7b-ug-BDs">
                                <rect key="frame" x="66" y="404" width="289" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="91" id="D8V-nA-FKm">
                                        <rect key="frame" x="0.0" y="44.5" width="289" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D8V-nA-FKm" id="5UI-1b-XbD">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atr-ZW-LVf">
                                                    <rect key="frame" x="16" y="11" width="64" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-p0-JsF">
                                                    <rect key="frame" x="107" y="7" width="75" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S11-kU-gdY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ibb-Wq-9af" firstAttribute="leading" secondItem="S11-kU-gdY" secondAttribute="leading" constant="120" id="418-w1-lJq"/>
                            <constraint firstItem="Ibb-Wq-9af" firstAttribute="centerX" secondItem="fiG-Wg-Af9" secondAttribute="centerX" id="M1P-2N-3kJ"/>
                            <constraint firstItem="S11-kU-gdY" firstAttribute="trailing" secondItem="Ibb-Wq-9af" secondAttribute="trailing" constant="120" id="PFA-54-jWU"/>
                            <constraint firstItem="Ibb-Wq-9af" firstAttribute="top" secondItem="S11-kU-gdY" secondAttribute="top" id="XJi-Jx-Qji"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="スキル設定" image="pencil.circle" catalog="system" id="pyL-YU-dAG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="skillTableView" destination="Y7b-ug-BDs" id="S9k-BN-rbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alv-pL-FDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="1125.6696428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <image name="logo" width="284" height="284"/>
        <image name="mosaic" catalog="system" width="128" height="114"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
